<!DOCTYPE html>
	<!-- reyan is sac ;))) -->
<html>
<head>
    <title>picture archive</title>
    <link rel="stylesheet" href="stuff/sactyle.css">
</head>

<body class="is-loading" data-textures='[

  "images/v.png",

  "images/apu-tree.png",

  "images/moon.png",

  "images/apu.png",

  "images/reem-thumbs-up.png",

  "images/natural-ice-cream.png",

  "images/cloud-doodles.png",

  "images/sky-tree.png",

  "images/tree.png",

  "images/mamali-tree.png",

  "images/evening.png",

  "images/flower.png",

  "images/road.png",

  "images/flower-sun.png",

  "images/rainbow.png",

  "images/sunset.png",

  "images/trees.png",

  "images/sunset-cloud.png",

  "images/finger-besties.png",

  "images/star.png",

  "images/tissue.png",

  "images/sac-sunset.png",

  "images/potato.png",

  "images/lock-screen.png"
  
    ]'>
    	
    <header class="menu rounded-[12px] fixed bottom-[3rem] s:bottom-[4rem] left-[2rem] xs:left-1/2 right-[2rem] xs:right-auto transform xs:-translate-x-1/2 z-[1000] before:absolute before:inset-0 before:rounded-[12px] before:shadow-md before:z-1 js-menu">
        <div class="relative menu__inner bg-black/40 z-2 rounded-[12px] overflow-hidden">
            <div class="menu__content relative w-full">
                <ul class="flex text-white">
                    <li class="flex-1"> <a href="index.html" class="cursor-pointer flex items-center justify-center px-[18px] pb-[2px] text-[14px] font-bold h-[50px] leading-none js-menu-link"><span class="js-menu-link-elem">archive</span></a> </li>
      
                </ul>
                <div class="absolute left-0 bottom-1/4 w-full h-[3px] bg-white origin-left rounded-full js-menu-line"></div>
            </div>
        </div>
    </header>
    <div class="pl fixed inset-0 bg-black text-white overflow-hidden z-[9999] js-pl">
        <div class="absolute inset-0 js-pl-mask">
            <div class="text-[15rem] s:text-[30rem] flex items-start leading-[0.85] text-center h-[13.75rem] s:h-[27.5rem] overflow-hidden">
                <div class="js-pl-numb-1">
                    <div>0</div>
                    <div>1</div>
                </div>
                <div class="relative js-pl-numb-2">
                    <div>0</div>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                    <div class="absolute top-full">0</div>
                </div>
                <div class="relative js-pl-numb-3">
                    <div>0</div>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                    <div>0</div>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                    <div>0</div>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                    <div>0</div>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                    <div>0</div>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                    <div>0</div>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                    <div>0</div>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                    <div>0</div>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                    <div>0</div>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                    <div>0</div>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                    <div>0</div>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                    <div class="absolute top-full">0</div>
                </div>
            </div>
        </div>
    </div>
    <main class="main" role="main" itemscope itemprop="mainContentOfPage" data-router-wrapper>
        <article data-router-view="archive" id="archive">
            <div class="fixed bottom-0 left-0 h-extra-screen w-full pt-40 flex items-center justify-center bg-white overflow-hidden rounded-t-[4rem] js-t-mask js-grid">
                <div class="absolute inset-x-[-150%] s:inset-x-[-50%] l:inset-x-[-30%] xl:inset-x-[-17.5%] top-0 grid grid-cols-6 cursor-move js-grid-bounds">
                    <div class="relative">
                        <div class="aspect" style="--aspect: 150%"></div>
                        <div class="absolute inset-5 js-tile" data-src="images/v.png"></div>
                    </div>
                    <div class="relative">
                        <div class="aspect" style="--aspect: 150%"></div>
                        <div class="absolute inset-5 js-tile" data-src="images/apu-tree.png"></div>
                    </div>
                    <div class="relative">
                        <div class="aspect" style="--aspect: 150%"></div>
                        <div class="absolute inset-5 js-tile" data-src="images/moon.png"></div>
                    </div>
                    <div class="relative">
                        <div class="aspect" style="--aspect: 150%"></div>
                        <div class="absolute inset-5 js-tile" data-src="images/apu.png"></div>
                    </div>
                    <div class="relative">
                        <div class="aspect" style="--aspect: 150%"></div>
                        <div class="absolute inset-5 js-tile" data-src="images/reem-thumbs-up.png"></div>
                    </div>
                    <div class="relative">
                        <div class="aspect" style="--aspect: 150%"></div>
                        <div class="absolute inset-5 js-tile" data-src="images/natural-ice-cream.png"></div>
                    </div>
                    <div class="relative">
                        <div class="aspect" style="--aspect: 150%"></div>
                        <div class="absolute inset-5 js-tile" data-src="images/cloud-doodles.png"></div>
                    </div>
                    <div class="relative">
                        <div class="aspect" style="--aspect: 150%"></div>
                        <div class="absolute inset-5 js-tile" data-src="images/sky-tree.png"></div>
                    </div>
                    <div class="relative">
                        <div class="aspect" style="--aspect: 150%"></div>
                        <div class="absolute inset-5 js-tile" data-src="images/tree.png"></div>
                    </div>
                    <div class="relative">
                        <div class="aspect" style="--aspect: 150%"></div>
                        <div class="absolute inset-5 js-tile" data-src="images/mamali-tree.png"></div>
                    </div>
                    <div class="relative">
                        <div class="aspect" style="--aspect: 150%"></div>
                        <div class="absolute inset-5 js-tile" data-src="images/evening.png"></div>
                    </div>
                    <div class="relative">
                        <div class="aspect" style="--aspect: 150%"></div>
                        <div class="absolute inset-5 js-tile" data-src="images/flower.png"></div>
                    </div>
                    <div class="relative">
                        <div class="aspect" style="--aspect: 150%"></div>
                        <div class="absolute inset-5 js-tile" data-src="images/road.png"></div>
                    </div>
                    <div class="relative">
                        <div class="aspect" style="--aspect: 150%"></div>
                        <div class="absolute inset-5 js-tile" data-src="images/flower-sun.png"></div>
                    </div>
                    <div class="relative">
                        <div class="aspect" style="--aspect: 150%"></div>
                        <div class="absolute inset-5 js-tile" data-src="images/rainbow.png"></div>
                    </div>
                    <div class="relative">
                        <div class="aspect" style="--aspect: 150%"></div>
                        <div class="absolute inset-5 js-tile" data-src="images/sunset.png"></div>
                    </div>
                    <div class="relative">
                        <div class="aspect" style="--aspect: 150%"></div>
                        <div class="absolute inset-5 js-tile" data-src="images/trees.png"></div>
                    </div>
                    <div class="relative">
                        <div class="aspect" style="--aspect: 150%"></div>
                        <div class="absolute inset-5 js-tile" data-src="images/sunset-cloud.png"></div>
                    </div>
                    <div class="relative">
                        <div class="aspect" style="--aspect: 150%"></div>
                        <div class="absolute inset-5 js-tile" data-src="images/finger-besties.png"></div>
                    </div>
                    <div class="relative">
                        <div class="aspect" style="--aspect: 150%"></div>
                        <div class="absolute inset-5 js-tile" data-src="images/star.png"></div>
                    </div>
                    <div class="relative">
                        <div class="aspect" style="--aspect: 150%"></div>
                        <div class="absolute inset-5 js-tile" data-src="images/tissue.png"></div>
                    </div>
                    <div class="relative">
                        <div class="aspect" style="--aspect: 150%"></div>
                        <div class="absolute inset-5 js-tile" data-src="images/sac-sunset.png"></div>
                    </div>
                    <div class="relative">
                        <div class="aspect" style="--aspect: 150%"></div>
                        <div class="absolute inset-5 js-tile" data-src="images/potato.png"></div>
                    </div>
                    <div class="relative">
                        <div class="aspect" style="--aspect: 150%"></div>
                        <div class="absolute inset-5 js-tile" data-src="images/lock-screen.png"></div>
                    </div>
                </div>
                <div class="relative z-10 flex flex-col items-center justify-center"> <img src="images/v.png" class="invisible h-[60rem] w-auto grid-focused js-grid-focused">
                    <div class="relative min-w-[24rem] h-[5rem] js-grid-content">
                        <p class="absolute top-0 left-0 w-full text-18 opacity-0 text-center js-grid-text">Vvvvvvvv</p>
                        <p class="absolute top-0 left-0 w-full text-18 opacity-0 text-center js-grid-text">Big tree</p>
                        <p class="absolute top-0 left-0 w-full text-18 opacity-0 text-center js-grid-text">The moon is beautiful isn't it?</p>
                        <p class="absolute top-0 left-0 w-full text-18 opacity-0 text-center js-grid-text">Gym mirror selfie</p>
                        <p class="absolute top-0 left-0 w-full text-18 opacity-0 text-center js-grid-text">never give up</p>
                        <p class="absolute top-0 left-0 w-full text-18 opacity-0 text-center js-grid-text">natural icecream</p>
                        <p class="absolute top-0 left-0 w-full text-18 opacity-0 text-center js-grid-text">Clouds doodles</p>
                        <p class="absolute top-0 left-0 w-full text-18 opacity-0 text-center js-grid-text">Summer noon</p>
                        <p class="absolute top-0 left-0 w-full text-18 opacity-0 text-center js-grid-text">Lonely Raven</p>
                        <p class="absolute top-0 left-0 w-full text-18 opacity-0 text-center js-grid-text">Silence is surreal</p>
                        <p class="absolute top-0 left-0 w-full text-18 opacity-0 text-center js-grid-text">Beautiful morning</p>
                        <p class="absolute top-0 left-0 w-full text-18 opacity-0 text-center js-grid-text">flower :)))</p>
                        <p class="absolute top-0 left-0 w-full text-18 opacity-0 text-center js-grid-text">Path through trees</p>
                        <p class="absolute top-0 left-0 w-full text-18 opacity-0 text-center js-grid-text">Sun-Flower </p>
                        <p class="absolute top-0 left-0 w-full text-18 opacity-0 text-center js-grid-text">Rainbow</p>
                        <p class="absolute top-0 left-0 w-full text-18 opacity-0 text-center js-grid-text">sunset.</p>
                        <p class="absolute top-0 left-0 w-full text-18 opacity-0 text-center js-grid-text">tree family.</p>
                        <p class="absolute top-0 left-0 w-full text-18 opacity-0 text-center js-grid-text">cloudy sunset.</p>
                        <p class="absolute top-0 left-0 w-full text-18 opacity-0 text-center js-grid-text">two bestfriends</p>
                        <p class="absolute top-0 left-0 w-full text-18 opacity-0 text-center js-grid-text">star.</p>
                        <p class="absolute top-0 left-0 w-full text-18 opacity-0 text-center js-grid-text">tissue.</p>
                        <p class="absolute top-0 left-0 w-full text-18 opacity-0 text-center js-grid-text">sac sunset.</p>
                        <p class="absolute top-0 left-0 w-full text-18 opacity-0 text-center js-grid-text">potato</p>
                        <p class="absolute top-0 left-0 w-full text-18 opacity-0 text-center js-grid-text">my phone's battery is better than your brain</p>
                    </div>
                </div>
            </div>
            <div class="pointer-events-none fixed inset-0 bg-black bg-opacity-50 opacity-0 z-10 js-t-fade"></div>
        </article>
    </main>
    <script src="stuff/sacript.js"></script>
</body>
<!-- If you don’t like your destiny, don’t accept it. ~apu. -->
<!-- You are my sunshine my only sunshine If it's not you it's not anyoneee ~mehveen. -->
<!-- hello darkness my old friend ~reem -->
<!-- Reyan is SAC and SAC means shy and cute ~mamali. -->
</html>
